<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      廈門記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="廈門記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="致 未来世代： 願你們生活在一個以自由為起點的世界。 趙長鵬, 幣安人生, 2026" />
<meta name="twitter:description" property="og:description" content="致 未来世代： 願你們生活在一個以自由為起點的世界。 趙長鵬, 幣安人生, 2026" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="廈門記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2026-07-13T00:00:00+00:00","datePublished":"2026-07-13T00:00:00+00:00","description":"致 未来世代： 願你們生活在一個以自由為起點的世界。 趙長鵬, 幣安人生, 2026","headline":"廈門記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2026/07/13/%E5%BB%88%E9%96%80%E8%A8%98/"},"url":"/blog/2026/07/13/%E5%BB%88%E9%96%80%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">廈門記</div>
    
    <p class="post-meta">
        <time datetime="2026-07-13 00:00:00 +0000">July 13, 2026</time>
    </p>
    
    <blockquote>
  <p>致 未来世代：<br />
願你們生活在一個以自由為起點的世界。
<br /><span style="font-style: normal;">趙長鵬</span>, <span style="font-style: italic;">幣安人生</span>, <span style="font-style: normal;">2026</span></p>
</blockquote>

<p>朋友忘記他送我的東西。當時，他覺得之於我是很有意義的東西，我不以為然。如今我仍記得那個場景和他的話，可他已沒有任何印象。我曾經很多事都忘不掉，現在我發現也開始遺忘了，可能是我不年輕了；或者是說那些不那麼在意的事，慢慢就會模糊，然後消失。</p>

<p>6月底的時候，我需要去廈門辦點事，正好<u>傑仔</u>剛搬到廈門，我就也去看看他。除去在廈門坐飛機的時候，上次我去廈門已經是2019年了，剛好都是畢業之後的事。</p>

<p>我在6月30日週二晚上到達廈門，第二天早處理好事後我就去<u>傑仔</u>他家坐了一會，然後同他和他對象，我們一起去吃了飯。下午到酒店休息了會，然後找了家咖啡店坐了一會，去了這個叫<u>兩三松</u>的店，感覺有點一般。晚上我們約了初中同學<u>楊</u>去吃了個日料店，叫作<u>竹亭</u>。個人感覺還挺不錯的，即使是工作日，人還是很多，排隊等了很久。當時很想吃壽喜鍋，如願以償了。</p>

<p>週三晚上<u>茫仔</u>從北京回來，週四他到廈門，我們三個聚了一下。我和<u>傑仔</u>開玩笑說<u>茫仔</u>最近應酬太多，帶他去吃個海鮮粥降降火，然後就去吃海鮮粥了。晚上我們決定去泡，我已經分別和他們兩人泡過幾次，但這次三個人一起還是第一次。去了<u>萬悅匯</u>，非常之好，我們去的是這個奧永店。一個人的門票大概是260，裏面有豐盛的自助餐、水果飲料。我認為比較亮眼的有Perrier氣泡水、哈根達斯、椰子和三文魚刺身。服務甚麼也都相當不錯，去那待一整天是可以回本的。回去後研究了一下，發現這裏之前原來是<u>浅深</u>，可惜了。</p>

<p>週五我和<u>茫仔</u>包了個車回去，後面大家都要上班就很忙了。7年聽上去真的很驚人，但似乎也沒有過去多久。7年前那時剛畢業去玩的照片、會員卡甚麼的，我都還留著。除了某人發福嚴重，大家好像在外表上沒有太多變化。但其實變化很大吧。</p>

<blockquote>
  <p>只有淡忘，從前話說要如何？<br />
其實你與昨日的我，活到今天變化甚多。<br />
只有頑強，明日路緃會更彷徨。<br />
疲倦慣了再沒感覺，別再可惜計較甚麼。<br />
始終上路過。
<br /><span style="font-style: normal;">Beyond</span>, <span style="font-style: normal; font-weight: bold;">誰伴我闖蕩</span>, <span style="font-style: italic;">猶豫</span>, <span style="font-style: normal;">1991</span></p>
</blockquote>

<p>後面那週我又剛好要去一次香港，週一到深圳問<u>石</u>要不要出來吃個晚飯，他說約夜宵吧，21點多纔下班。19點多我到福田口岸，大雨瓢潑。雖然酒店就在附近我也準備了傘，沒想到路上全是積水，鞋廢了，後面每天我都穿拖鞋出門。當晚去吃了<u>鳥鵬</u>燒鳥，<u>石</u>很熱情說要請我吃飯，很感動。雖說是夜宵，我們最後還是點了個正餐。其實上次見<u>石</u>就在不久前，畢業前的謝師宴上，但很快7月他就來上班了。正好聽他講了一些關於互聯網的新消息，感覺沒有太偏離我的想象。</p>

<p>次日晚上約了<u>張</u>到會展中心那吃了個飯，客家菜，忘叫甚麼名了，挺好的。<u>張</u>如今很成功，如願地到香港做Quant，我感覺挺好的。那天晚上我住在南山世界之窗那，游泳池挺好的，就是還是在下雨，但仍有不少人。4年前我也在這附近住過，時過境遷，十分感慨。發現<u>江</u>就在東莞培訓，我思考了一下還是沒去，主要有些累了，去了再回有些折騰。最後買了週三的票，決定去廈門再度假兩天。</p>

<p><u>傑仔</u>上班去了，根本沒空管我。週四我約了高中同學<u>施</u>去SM廣場那吃飯，還真是火爆，也要排隊。吃的是<u>西塔老太太</u>烤肉，多年前在北京時<u>港</u>就推薦我去吃，但我很少吃烤肉就也沒試過，這是第一次。還挺好的。<u>施</u>雖已工作三年，但仍活力四射，她說是我約的時間好，剛好是月初沒那麼忙。我說：「之前看你也是精力充沛。」她說狀態差就約不出來了，原來是有幸存者偏差。但總而言之我感覺她的生活還算鬆弛，時不時就有比賽、音樂會可去；相比較另一位在省行上班的朋友卻是日日苦不堪言，看來即使在銀行上班，diversity也很大。</p>

<p>我住在仙岳山上，環境很不錯，不過白天蟬鳴很響，夜晚倒相當安静。非常適合我來度假，有種隱居山林的感覺。我週三晚上準備一個活到凌晨2點，但在週四那天被一位老闆鴿了。週四下午四點多我去山上徒步，其實非常之熱，但山上樹木多些且我比較耐熱，就也還好。我大部分走在一条有步道的公路上，好像叫甚麼健康跑道之類的。後面還在山海步道上也走了一會，最後到SM廣場那邊下去，吃了個糖水。後面就是去吃烤肉了。</p>

<p>週四晚上在白鷺洲那體驗了一家咖啡店，名叫<u>BASAO</u>，很不錯。由於我很少喝咖啡，我每次都是點抹茶拿鐵。週五體驗了另一家，名為<u>ROOT &amp; ROASTERS</u>，也挺好的，在廈門站附近。這裏有個小插曲，給我端上來的第一盃灑出來了，很友好地給我再做了一盃，但第二盃拉花垃壞了… 但服務質量還是很好的。另外，石獅有一家叫<u>六九分</u>，我挺喜歡的，場地很大、環境不錯，適合辦公或和朋友閒聊。</p>

<blockquote>
  <p>人生在於體驗。<br />
你現在相對於他人已經有很不同的人生體驗。
<br /><span style="font-style: normal;">孫</span>, <span style="font-style: italic;">FaceTime</span>, <span style="font-style: normal;">2026</span></p>
</blockquote>

<p>很多失敗的體驗。彷徨，愈來愈想不明白人生之意義。為甚麼現如今我會變成這樣呢？想不明白，也有些累。</p>

<p>不想寫了。</p>

<p>就任憑這一切，腐爛。</p>

    
    <p style="text-align: right;">
        <time datetime="2026-07-13" style="color: gray; font-style: italic;">Last updated on July 13, 2026</time>
    </p>
    
</div>

    </main>

    
    </body>
</html>