<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      廣州記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="廣州記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="壬寅七月初八（新曆2022年8月5日），我由泉州站搭乘動車前往廣州參加社會實踐。" />
<meta name="twitter:description" property="og:description" content="壬寅七月初八（新曆2022年8月5日），我由泉州站搭乘動車前往廣州參加社會實踐。" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="廣州記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2022-08-18T00:00:00+00:00","datePublished":"2022-08-18T00:00:00+00:00","description":"壬寅七月初八（新曆2022年8月5日），我由泉州站搭乘動車前往廣州參加社會實踐。","headline":"廣州記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/08/18/%E5%BB%A3%E5%B7%9E%E8%A8%98/"},"url":"/blog/2022/08/18/%E5%BB%A3%E5%B7%9E%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">廣州記</div>
    
    <p class="post-meta">
        <time datetime="2022-08-18 00:00:00 +0000">August 18, 2022</time>
    </p>
    
    <p>壬寅七月初八（新曆2022年8月5日），我由泉州站搭乘動車前往廣州參加社會實踐。</p>

<h1 id="天河">天河</h1>

<p>約莫三點左右我到達了名為「春田家家」的青旅，由於大家都還在佛山，由我先去名為「常來小聚」的粵菜餐廳占了个位置。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/1-常來小聚.jpeg" alt="" /></p>

<p>晚上食完下樓便可見雙子塔、廣州塔。</p>

<p>塔乘無人駕駛地鐵 APM 可到達廣州塔下，在無人地鐵上，由於車頭與車尾均無駕駛艙，隧道中的景象可一覧無餘。</p>

<p>在去廣州塔的路上，經過恢宏的廣州图書館，在廣州塔那沿着珠江散步，江面清風徐來，十分愜意。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/3-廣州塔.jpg" alt="" /></p>

<p>之後在江邊欣賞一位賣唱歌手的節目後便返程離去。</p>

<p>那晚我和<u>梁、劉、龔</u>去食了夜宵後打起了桌球，而後又整了會廣州麻将，一點多終於明白不能再浪便上去休息。</p>

<h1 id="越秀">越秀</h1>

<p>次日行程較緊，去了五僊觀、越秀公園、南越王博物館以及東山口培正路一帶。</p>

<p>五僊觀正在對外開放的區域有限，僅參觀了「僊人拇跡」以及介紹著廣州歷史的走廊。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/4-僊人拇跡.jpg" alt="" /></p>

<p>相傳多年以前，廣州仍為蠻荒之地，有五位僊人牽著五色彩羊，帶著稻穗來到廣州，並将羊稻贈於廣州人民，自此廣州風調雨順，故名羊城、穗城。</p>

<p>而後前往的是越秀公園，越秀公園主要由七座山崗與三個人工湖組成。</p>

<p>大早上的时候，公园就聚了不少人，當然那些都是上了年紀的人或是过于年輕的人。而那些风華正茂的社會脊梁呢？我們並不知曉。</p>

<p>有老爷带著孫女在嘻笑著，有爷爷奶奶在涼亭裏唱著曲。我們本是要順著石梯走到頂，一位聽著收音機的老爷用我聽不懂的粵語為我們指了條好走的路，其实就是條公路。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/5-五羊石像.jpeg" alt="5-五羊石像" /></p>

<p>中午吃的是類似大排檔的餐廳，印像比較深的有菜品有：避風塘炒煆、馬蹄糕、一种類似蚵仔煎但我忘了叫啥的菜还有記不得了。手打檸檬茶也算嗎？</p>

<p>下午去的南越王博物館。館内有三層，有楊永德伉儷捐贈藏枕專题陳列以及定窑的短期展出。三樓出去的室外是南越王墓原址保護區以及主體陳列樓。原址给我的印象較深，有位阿嬷變換著國語和粵語给遊客介紹著，其中另我印象最深的是那个防盜機關，「五條石」，利用長石前後輕重不同，在門從外關上後便會反抵住石門，外面人便無法再打開。上來之後便有些累了，在主體陳列廳不過是走馬觀花。</p>

<p>之後大家又一起去了中山紀念堂，也是曾經的總統府。在此主要是欣賞其獨特的中西結合的建築風格。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/6-中山紀念堂.jpeg" alt="6-中山紀念堂" /></p>

<p>再接著去東山口看早期洋房。<u>凌</u>的弟弟說要出來帶我們走，但最後祗帶了一小段，好像是家長要讓讀書？初中刚畢業是要讀什麼？最後跑去找同學玩了，遮不好嗎。</p>

<p>晚上和<u>隊長（黄）、梁、劉、龔</u>跑去唱歌了…隊長是真的厉害啊，我遮種就是純垃圾了。</p>

<p>有點累十二點就準時躺下了，但睡不太好，一直醒，所以第二天也没啥勁。</p>

<h1 id="荔灣">荔灣</h1>

<p>早上食完華輝拉腸的腸粉後搭乘公交前往荔灣。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/7-華輝拉腸.jpg" alt="7-華輝拉腸" /></p>

<p>原來遮才叫腸粉啊。</p>

<p>我遮天状态不佳，路上都祗是隨便拍了些照。先去到泮塘，然後沿著荔灣湖走著，欣賞風景。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/8-泮塘.jpg" alt="8-泮塘" /></p>

<p>路上還有阿姨叔叔在唱粵曲，有一老一少在練棍法，聽著<u>凌</u>講著艇仔粥的傳說…</p>

<p>後面有個長廊上有許多粵語口語用詞的正字，大家都挺感興趣地研究起來，一旁還有二維碼掃一下會有釋義。</p>

<p>之後就走到外面一條小吃街，没注意叫作甚麼了，可能是我比較累的原因。在那試了下雙皮奶以及瀨粉，但是<u>梁（中山）</u>中山人表示不太正宗？</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/9-瀨粉.jpg" alt="9-瀨粉" /></p>

<p>剛才的甜品太頂了，於是四人食一份。</p>

<p>後面應當是走到了恩寧路，遮裏可以看騎樓。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/10-恩寧路.jpg" alt="10-恩寧路" /></p>

<p>少爷們遮時去恩寧雪糕行買雪糕了，我則負責拍照。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/11-恩寧雪糕.jpg" alt="11-恩寧雪糕" /></p>

<p>中午大家都走累了，到永慶坊的一條小吃街買了點東西坐在上面摊著。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/12-永慶坊.jpeg" alt="12-永慶坊" /></p>

<p><u>隊長</u>說遮個鴛鴦很不錯，於是我也下去買了杯，不錯是不錯，但我中午是別想睡著了。</p>

<p>我前往所謂文創店買了兩張價值二十的明信片（我從没見過遮麼貴的，我付款時人都傻了）後，去了粵劇藝術博物館，進行一頓亂拍照…</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/13-粵劇藝術博物館.jpg" alt="13-粵劇藝術博物館" /></p>

<p>出來後我們做了回路霸，九個人騎九輛自行車在街頭穿梭，到達沙面。遮裏以前是租界，感覺還是很不一樣的。從遮出去是粵海關，那裏還有國民政府為悼念當時工人運動而慘遭英國鎮壓造成流血傷亡的沙基慘案的立碑。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/14-沙基慘案.jpg" alt="14-沙基慘案" /></p>

<p>外面人欺負我們，有人還念想著；那要是和裏面的閙起來了，有誰還會記得呢？</p>

<p>之後因為大家都乏了，没再去原計劃中的陳家祠，去了个英姐什麼的奶制品店，在那試了<u>梁</u>一直向我推荐的薑撞奶，感覺很不錯，但薑味之於我有些刺激，就祗喝了一些。</p>

<p><img src="https://github.com/king-siong/images/raw/main//220815/15-薑撞奶.jpg" alt="15-薑撞奶" /></p>

<p>傍晚去食了个小吃街的粉，便回去了。在住處我又和<u>梁、凌、劉</u>聊了些遊離的話題，大家就也都踏上帰程，獨留我一人。</p>

<p>次日坐地鐵，不一會就到車站，之後啊，便回晋江了。</p>

<h1 id="終了">終了</h1>

<p>遮是很出乎意料的一次旅行（其實是社會實践），我本以為人多祗會降低體驗，没想到反讓我了解到更多有趣的知識，遮些都是學弟妹帶给我的。</p>

<p>年歲越長，越迷茫，更喜歡怨天尤人。慢慢地，對許多東西都感到失望，很多東西都不想再去接觸，而遮其實是對自己的失望，對自己不再負有追求，不再志存高遠感到失望。所以總喜歡再去觀察年輕的人，看看他們是否還有自己的希望，而絶大多數時候，自己感觉到的就是，是的，他們仍充滿希望，與遮个世界格格不入的，是我。</p>

<p>真好啊，有追求的人生。</p>

    
</div>

    </main>

    
    </body>
</html>