<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Notes from Changsha
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Notes from Changsha" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en" />
<meta name="description" content="The fate of all mankind I see, is in the hands of fools. King Crimson, Epitaph, In the Court of the Crimson King, 1969" />
<meta name="twitter:description" property="og:description" content="The fate of all mankind I see, is in the hands of fools. King Crimson, Epitaph, In the Court of the Crimson King, 1969" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Notes from Changsha" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2026-02-27T00:00:00+00:00","datePublished":"2026-02-27T00:00:00+00:00","description":"The fate of all mankind I see, is in the hands of fools. King Crimson, Epitaph, In the Court of the Crimson King, 1969","headline":"Notes from Changsha","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2026/02/27/notes-from-changsha-en/"},"url":"/blog/2026/02/27/notes-from-changsha-en/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">Notes from Changsha</div>
    
    <p class="post-meta">
        <time datetime="2026-02-27 00:00:00 +0000">February 27, 2026</time>
    </p>
    
    
    
    
    
    <nav class="lang-switch" aria-label="Language switcher">
        <span class="lang-label">Language:&nbsp;</span>
        
        <span class="lang-current">English</span>
        <span class="lang-sep">|</span>
        <a class="lang-link" href="/blog/2026/02/27/%E9%95%B7%E6%B2%99%E8%A8%98/">中文</a>
        
    </nav>
    
    
    <blockquote>
  <p>The fate of all mankind I see, is in the hands of fools.
<br /><span style="font-style: normal;">King Crimson</span>, <span style="font-style: normal; font-weight: bold;">Epitaph</span>, <span style="font-style: italic;">In the Court of the Crimson King</span>, <span style="font-style: normal;">1969</span></p>
</blockquote>

<p>The world is a giant makeshift troupe. Real conditions are never conveyed in written form. When you see it with your own eyes and hear it with your own ears, you are not surprised; you may even find it somewhat absurd, yet still reasonable.</p>

<blockquote>
  <p>We don’t need no education. <br />
We don’t need no thought control. <br />
No dark sarcasm in the classroom. <br />
Teacher, leave them kids alone.
<br /><span style="font-style: normal;">Pink Floyd</span>, <span style="font-style: normal; font-weight: bold;">Another Brick In the Wall</span>, <span style="font-style: italic;">The Wall</span>, <span style="font-style: normal;">1979</span></p>
</blockquote>

<p>In this world, there are two kinds of people who think they are the masters: the masters themselves, and the slaves.</p>

<p>Those who are abused struggle to escape the cage. Yet when they fight with everything they have and achieve a little, they still turn back to thank their abusers. It is truly baffling.</p>

<p>Please stop glorifying concentration camps; too many people with aspirations were burned out there.</p>

<blockquote>
  <p>Did you exchange. <br />
A walk-on part in the war for a lead role in a cage?
<br /><span style="font-style: normal;">Pink Floyd</span>, <span style="font-style: normal; font-weight: bold;">Wish You Were Here</span>, <span style="font-style: italic;">Wish You Were Here</span></p>
</blockquote>

<blockquote>
  <p>… <br />
我在南山科學園，我在張江高科想要約朋友出來聚餐，都要等到晚上八點左右。他們坐上我的汽車關門的時候，一邊跟我道歉讓我久等了，一邊跟我説他剛剛請假的時候遇到了什麼九九八十一難。晚上八點鐘的時候，想和老朋友出去吃點燒烤喝杯啤酒，竟然要跟什麼狗屁領導道歉申請批准！<br />
然後我們這批小鎮做題家，花光所有積蓄，娶了個 30 歲上下的非處國女，然後申請了 30 年房貸，買了一套鴿子籠，把南山科學園旁邊的寶安、把張江附近的唐鎮、把漕河涇附近的莘莊、把海淀附近的昌平、把李逍遙發誓要走出去的餘杭鄉下的房價撐到一套 500 萬、1000 萬、3000 萬、6000 萬。<br />
…
<br /><span style="font-style: normal;">李新野</span>, <span style="font-style: italic;">人妻約會指南</span>, <span style="font-style: normal;">2025</span></p>
</blockquote>

<p>You live for yourself and work for yourself. You live in your own world, and you no longer need validation from anyone.</p>

    
    <p style="text-align: right;">
        <time datetime="2026-02-27" style="color: gray; font-style: italic;">Last updated on February 27, 2026</time>
    </p>
    
</div>

    </main>

    
    </body>
</html>