<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      上海記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="上海記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从南京離開後，下一站去了上海。" />
<meta name="twitter:description" property="og:description" content="从南京離開後，下一站去了上海。" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="上海記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2024-08-30T00:00:00+00:00","datePublished":"2024-08-30T00:00:00+00:00","description":"从南京離開後，下一站去了上海。","headline":"上海記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2024/08/30/%E4%B8%8A%E6%B5%B7%E8%A8%98/"},"url":"/blog/2024/08/30/%E4%B8%8A%E6%B5%B7%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">上海記</div>
    
    <p class="post-meta">
        <time datetime="2024-08-30 00:00:00 +0000">August 30, 2024</time>
    </p>
    
    <p>从南京離開後，下一站去了上海。</p>

<h1 id="閔行">閔行</h1>

<p>遮兩天天氣都比較陰，所以並不那麼熱。酒店訂在<u>何</u>家隔壁的如家酒店，中午在酒店吃完外賣就動身去上海交大的閔行校區了。地鐵大概坐了四十來分鐘。一會兒便見到了多年未見的<u>基哥</u>。然後<u>基哥</u>便騎著電動車帶我進去參觀了下校園。</p>

<p>其實時間有點久，有些名字都記不清了。先是在車上大致欣賞了下校園環境，之後去了有上、中、下院的教學樓參觀了一下。還去思源湖邊走了一走，在應該是包玉剛圖書館門口窺了幾眼。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-飲水思源.jpeg" alt="" /></p>

<p>然後還去了東上、中、下院，應該是後來建的新一些的教學樓。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-東院.jpeg" alt="" /></p>

<p>接著應該是去電信學院轉了一下，參觀了下顶流 985 大學的工位。最後去了致遠湖那打卡留念了一下。</p>

<p>之後和<u>基哥</u>去南邊吃了個飯，好像是滬菜，味道不錯，但感覺不那麼有特色的樣子。印象中酱鴨好像有點特別。吃完飯又去<u>基哥</u>推薦的甜品店吃了點甜品，雖然我已經記不得叫甚麼了，但感覺很不錯。</p>

<p>最後和<u>基哥</u>到東門合了個影。離去的時候，<u>基哥</u>還送了點色紙之類的小禮品，非常感謝<u>基哥</u>的熱情招待。</p>

<h1 id="徐匯">徐匯</h1>

<p>我住的地方，應該算在徐匯吧。和<u>基哥</u>分別後，我又坐地鐵回去找<u>何</u>，順便在 MiHoYo 門口打了個卡，可惜我不玩原神。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-MiHoYo.jpeg" alt="" /></p>

<p>本來想著晚上再出去走走，但不一會大雨瓢泼，我們就在<u>何</u>家裏聊天。<u>何</u>展示了他的各種設備，感覺非常有意思，他還給我推薦了許多音樂，有一些古典的和搖滾的，許多我應該都存下來的。其中 Pink Floyd 樂隊真是讓我吃驚，八月份我幾乎每天都在循環他們的唱片。雖然我並不懂音樂，但他們的作品確實極具感染力，開始的時候可能有些蒙，但之後越聽便越覺得不可思議。另外，Roger Waters 的歌詞真的很驚艷。</p>

<blockquote>
  <p>Come on, you stranger, you legend, you martyr, and shine…
<br /><span style="font-style: normal;">Pink Floyd</span>, <span style="font-style: normal; font-weight: bold;">Shine On You Crazy Diamond, Pts. I-V</span>, <span style="font-style: italic;">Wish You Were Here</span>, <span style="font-style: normal;">1975</span></p>
</blockquote>

<p>很多音樂，我聽得久的原因主要是某些时刻，我突然能感受到作者或演唱者的感受，更多的是渲染一種人世間總難避免的因遺憾而產生的惆悵。但 PF 的歌好像不停誘導我去思考那些我習惯性回避的問題，似乎想讓我在哀愁中迷茫，又想讓我清醒。</p>

<p>第二天早上，我們坐地鐵去了徐家匯書院，是個圖書館，在二樓還是三樓的位置能看到一座很漂亮的教堂。之後我們進去參觀了一下，然後坐在門口長凳上聊了很久，關於高中、關於竞賽、關於求學的一些似乎遠去卻又清晰的記憶。中午去漢堡王吃了非常懷念的何王套餐，中間還聊了關於科研方向的議題，說起來，一年過去了，我也沒有想明白。馬上要開題了，該做甚麼好呢。</p>

<p>吃完我們好像是徒步走去了武康大樓，接著又繼續走，邊走邊聊。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-武康大樓.jpeg" alt="" /></p>

<p>印象中還去上海圖書館停留了不少時間。</p>

<h1 id="靜安">靜安</h1>

<p>之後出來又走了一段，然後我們去坐了地鐵到靜安寺。說是靜安寺，但我們並沒有進去，而是去了對面的蘋果參觀了一下，印象中遮家直营店應該纔開沒多久。遮後面有個小公園，裏面有個格調不錯的傍水泰國菜餐廳。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-thai.jpeg" alt="" /></p>

<h1 id="黃浦">黃浦</h1>

<p>之後便離開了，坐地鐵去到南京東路。但感覺並不十分有意思，可能是好玩的我都消費不起的原因。走過非常氣派的和平飯店，就到了外灘。遮裏的人異常之多，可謂是水泄不通。遮裏能看到東方明珠，「開瓶器」環球金融中心等著名的建築，不過天氣不太晴朗，並不十分好看。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-外灘.jpeg" alt="" /></p>

<p>我們去碼頭坐輪渡。</p>

<h1 id="浦東">浦東</h1>

<p>過了江後，我們又走了好一段，到了東方明珠東方的一個環島上的星巴克休息了會。之後我們去吃了和府撈麫，說起來是我第一次吃，味道感覺還不錯。吃完飯後我們買票準備去塔上觀光。不得不說，晚上上面是相當好看的。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-東方明珠遠眺.jpeg" alt="" /></p>

<p>從不知幾樓的觀光層下來，有個玻璃棧道，十分恐怖，還有許多人在上面蹦達，令人害怕。</p>

<p>後面我們就下去了，在東方明珠下合了個影。之後又一路聊天，去了蘇州河那拍了些照片。</p>

<p><img src="https://github.com/king-siong/images/raw/main//240830/上海-外白渡橋.jpeg" alt="" /></p>

<h1 id="結">結</h1>

<p>第二天早上下起了雨，<u>何</u>送了我一盒盃碟套裝。收拾好行理後，我便打車去車站了。</p>

    
</div>

    </main>

    
    </body>
</html>