<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      東京記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="東京記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我最近想要遵守諾言1，多寫些有意義的東西。於是我開了幾個坑，但大多都空空如也。然後我也會把 Blog 做得更精細化，表現在：表達會更清楚；用字會更符合標準，如使用「這」代替「遮」；檢視之前的文章，修正一些錯字或用詞等。希望我能做好。 見《大阪記》。 &#8617;" />
<meta name="twitter:description" property="og:description" content="我最近想要遵守諾言1，多寫些有意義的東西。於是我開了幾個坑，但大多都空空如也。然後我也會把 Blog 做得更精細化，表現在：表達會更清楚；用字會更符合標準，如使用「這」代替「遮」；檢視之前的文章，修正一些錯字或用詞等。希望我能做好。 見《大阪記》。 &#8617;" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="東京記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2025-12-01T00:00:00+00:00","datePublished":"2025-12-01T00:00:00+00:00","description":"我最近想要遵守諾言1，多寫些有意義的東西。於是我開了幾個坑，但大多都空空如也。然後我也會把 Blog 做得更精細化，表現在：表達會更清楚；用字會更符合標準，如使用「這」代替「遮」；檢視之前的文章，修正一些錯字或用詞等。希望我能做好。 見《大阪記》。 &#8617;","headline":"東京記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2025/12/01/%E6%9D%B1%E4%BA%AC%E8%A8%98/"},"url":"/blog/2025/12/01/%E6%9D%B1%E4%BA%AC%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">東京記</div>
    
    <p class="post-meta">
        <time datetime="2025-12-01 00:00:00 +0000">December  1, 2025</time>
    </p>
    
    <p>我最近想要遵守諾言<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>，多寫些有意義的東西。於是我開了幾個坑，但大多都空空如也。然後我也會把 Blog 做得更精細化，表現在：表達會更清楚；用字會更符合標準，如使用「這」代替「遮」；檢視之前的文章，修正一些錯字或用詞等。希望我能做好。</p>

<p>我在新幹線上偶然地坐到一個靠窗的好位置，但或許是天氣的原因，我並沒有見到富士山。可能前幾天太辛苦了，到達東京後我感到很疲憊，在酒店睡了一下午。其實就結果而言，東京之旅其實乏善可陳：一部分時間用在買東西上了；還有一部分遊覧的時間很不湊巧，如：在大雪紛飛的夜晚去歌舞伎町，路上行人寥寥、晚上九點抵達銀座，燈火闌珊、打烊時間抵達 AtCoder 公司樓下… 不過也去了些不錯的地方，如淺草寺、東京國立博物錧和東京大學。</p>

<p>當時匆匆忙忙的，覺得挺可惜的，許多地方也沒去成。不過回來後我想明白了，其實也不該這麼趕，看一兩處風景，逛逛街買些東西其實纔是正確的。到東京那天的下午我休息得差不多了之後，先去了秋葉原。據說這裏是二次元的天堂，我也不懂，隨便走走。有那種應該是女僕咖啡店的攬客妹子，問我要不要去消費，和她聊了一會，印象中有點小貴，沒錢。印象中好像還有唱片店之類的，<u>何</u>之前和我說有機會幫他帶<u><ruby><rb>宇多田</rb><rt>うただ</rt></ruby>ヒカル</u>的唱片/黑胶以及《星際牛仔》(<em>Cowboy Bebop</em>)相關的週邊。我也想要，但都沒找到。遺憾！但我覺得<u>ヒカル</u>的應該還是很容易找到的，只不過我沒去對地方。之後還去了某個手辦很多的地方，拍了很多<u><ruby><rb>明</rb><rt>ア</rt><rb>日</rb><rt>ス</rt><rb>香</rb><rt>カ</rt></ruby></u>，haha。但是都是用於展示的樣品，可能<u>アスカ</u>太火了都被抢光了吧… 晚上將近九點去了銀座，幻想購物，結果好像都關門了，感覺銀座不該是這樣？會不會去錯地方了…</p>

<p>第二天早上我去了淺草寺，離我住的地方相當近，走路大概只要十分鐘。人特別多，我也沒咋參觀，光顧著如何搖到大吉<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>了。之後去幫朋友代購了一些藥，又回酒店躺著了… 其實記憶有些模糊了，我都不知道我怎麼去的東京國立博物館了。博物館還是很好的，當然有介紹日本國的主要歷史的部分，還有「神武天皇東征」之前的歷史，如彌生、繩文時代的相關內容。除了日本自身的一些文化展品外，還有一些中國風格的作品，如漢字書法、水墨畫等；同樣也有融合了西方的一些作品，如油畫等。博物館的記叙就到此為止。當時有點累，現在也是。</p>

<p>從上野站出發，忘記坐的甚麼了，去東京大學的本鄉校區。先是去赤門拍了張照，然後去了一個小小的但非常精致的博物館（應該是叫作「綜合研究博物館」）。這裏面有很多生物標本和一些地質相關的藏品。印象我去的時候還有一些蝴蝶標本和某種遠古海洋生物的化石標本展出，非常漂亮。東大的整體建築風格我感覺挺西式的。中午在學校食堂吃飯了，還行，就在安田講堂前面的地下的一個食堂。最後離開時我去紀念品店逛了一下，買了一張赤門紀念書籤，印象中不是很便宜。</p>

<p>第二天的下午去銀座購物了，其實也沒買甚麼，但人是真的多。之後我就更累了，回酒店又躺了一會儿。晚上七點，準備出門去新宿。一出門，發現竟然下雪了，實在是很難得<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>，於是我又抖擻精神，準備再浪一晚。雪越下越大，新宿站四處迷路。歌舞伎町好像沒那麼有趣，路上是有些人，但和我想象中的不太一樣，也沒看到所謂的牛郎。難道我又走錯了？但我來回走了兩遍，大樓外牆上大寫的「I 💗 歌舞伎町」似乎表明我沒去錯地方。算了，本來也不是很感興趣，準備去重要的打卡地「AtCoder 公司」。走了半天纔找到公司樓下，早已打烊，無法上樓，只能打卡「新宿 SKY ビル」。很失敗。</p>

<p>此時已經十點多了，有點無聊，想著回去睡覺好了。要到酒店的路上，旁邊的小酒館打烊了，本來好像有節目<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>。十一點多，又出門走了走，發現旁邊有家鳥貴族，营業到深夜，去體驗一下好了。沒想到人還挺多，排隊等了一會儿。點了幾個串，一點小酒，剛好把我剩下的現金花完。出來後，我又去附近的ドン・キホーテ買了一個我很鍾意的箱子。這裏還發生一支小插曲，收銀的實習小哥很高興地跟我說我們可以說中文，結果折騰半天，忘給我免稅了… 退了我一些現金，我精打細算花出去的現金失而復得了。回到酒店，此時已經兩點，雪還在下。出門，去了 Lawson，買了瓶 Suntory 的酒，和一包牛肉乾。回到酒店，半卧床上，抿一口酒，還不錯。打開電視，3:58，此時跳出一些漢字和假名，我看懂了中間五個大字「幻想即興曲」，下面假名書寫的作曲家，看不懂我也知道是 <u>Chopin</u>。聽著音樂，我咬了幾口肉乾，喝了一大口酒。我似乎感到了放鬆，可能是姿勢的問題，漸漸的我的眼睛有些失焦。我仍沒有睡意和睏倦感，我的心中沒有一絲波瀾。</p>

<p>而這一切，在幻想結束時結束。理想之所以被稱為理想，正是因為它過於的不真實。</p>

<blockquote>
  <p>Ambition makes you look pretty ugly.
<br /><span style="font-style: normal;">Radiohead</span>, <span style="font-style: normal; font-weight: bold;">Paranoid Android</span>, <span style="font-style: italic;">OK Computer</span>, <span style="font-style: normal;">1997</span></p>
</blockquote>

<p>面對這個世界的人、事、物，有時候也感到很噁心吧。</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>見<a href="/blog/2025/07/09/大阪記/">《大阪記》</a>。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>見<a href="/blog/2025/11/05/京都記/">《京都記》</a>。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>那時三月了，已經挺暖和的了。 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>這是個 Jazz 風格的小酒館。會邀請一些音樂家來演奏。 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
    <p style="text-align: right;">
        <time datetime="2025-12-26" style="color: gray; font-style: italic;">Last updated on December 26, 2025</time>
    </p>
    
</div>

    </main>

    
    </body>
</html>