<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      瀋陽記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="瀋陽記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2023 即將結束，我也是時候該好好地面對我的失敗了。" />
<meta name="twitter:description" property="og:description" content="2023 即將結束，我也是時候該好好地面對我的失敗了。" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="瀋陽記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2023-12-09T00:00:00+00:00","datePublished":"2023-12-09T00:00:00+00:00","description":"2023 即將結束，我也是時候該好好地面對我的失敗了。","headline":"瀋陽記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2023/12/09/%E7%80%8B%E9%99%BD%E8%A8%98/"},"url":"/blog/2023/12/09/%E7%80%8B%E9%99%BD%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">瀋陽記</div>
    
    <p class="post-meta">
        <time datetime="2023-12-09 00:00:00 +0000">December  9, 2023</time>
    </p>
    
    <p>2023 即將結束，我也是時候該好好地面對我的失敗了。</p>

<h1 id="序">序</h1>

<p>並不是以旅遊為主要目的，而是為了，可能吧，追回一些遺憾，來說明，自己沒有那麼失敗。但，欲速則不達，反而成就了更大的遺憾。</p>

<p>今年我在「失敗、痛苦、小醜」的狀態下不斷自欺，難免繼續失敗。</p>

<p>事情多得我理不過來，當然，是糟心事。先不提。</p>

<p>瀋陽是真正的 XCPC 最後一戰，去年打完本就打算結束。而正如前文所述，今年的失敗，使我迫不及待想在一些方面挽回一點，顏面吧，來證明自己沒那麼失敗。</p>

<p>很急，想快點拿到成果，但其實今年全隊狀態都不佳，尤其是我。</p>

<p>但，不該再逃避。</p>

<h1 id="啟程">啟程</h1>

<p>在週五晚上整理、打完了模板後，就回來收拾行理，但其實沒甚麼好收的。我其實很緊張，也很沒底，那晚，我在看以前做過的一些經典題，主要是一些動態規劃，發現很多東西我真想不動了，曾經那些很熟練的東西。但也沒辦法，我看著曾經寫的東西，快速回憶著。</p>

<p>晚上睡得不是很好，四點多的時候，我的閙鈴準時響起。那幾週降温了，早上很冷。我們乘上預約的車，前往機場。</p>

<p>11 月 11 日，出來的時候，天下起了絲絲的小雨，在路上的時候，變成了雪。今年的第一場雪，送走了我，而我，也不想迎接。</p>

<h1 id="東北大學">東北大學</h1>

<p>瀋陽的氣溫在零下，我們從機場乘出租車到達了東北大學的北門。可見<u>張學良</u>題字的「東北大學」四字。</p>

<p><img src="https://github.com/king-siong/images/raw/main//231209/瀋陽_東北大學.jpeg" /></p>

<p>從北門到劉長春體育館，不過七八百米的距離。路面上結的冰，是我此生第一次親眼所見。</p>

<p><img src="https://github.com/king-siong/images/raw/main//231209/瀋陽_冰霤.jpeg" /></p>

<p>結冰的屋霤，在陽光下，晶瑩剔透。</p>

<p>下午的熱身賽，是各處的原題。第一題是澳門的簽到題，我很快回憶起。第三題是很智慧的貪心，需要分類討論，不會。第二題是讀錯題的交互題，當然是對著錯誤方法想了很久。</p>

<p>晚上去吃了東北燒烤，其實是一家燒烤、烤肉店，但我們主要就點了燒烤。</p>

<p>我告訴自己別太緊張，告訴自己多相信自己。但可能不過是在自欺。</p>

<p>正式開賽，我們簽到題開得很快。很快我們過了三題，我遮時很緊張，冷靜不下。於是我去了趟洗手間，在遮時，我意識到下一道銅牌題，J，不過是要寫一個支持修改、維護前 $k$ 大和的數據結構。我很急，回到會場，綠色氣球寥寥无幾（J 發的是綠色氣球），而我們幾乎是三題隊中最靠前的。我回到位子上問隊友有甚麼數據結構，<u>朱</u>說遮就是 treap，他可以寫。但在溝通上有些問題，我沒說清楚，使隊友完全明白，所以第一版錯了。後面，又錯了。我一直以為是小問題，直到時間不停地流逝。一道半小時就想出來正解的題，在三小時的時候過，是很難贏的，特別是如今的狀態。我想的題，我為甚麼不多想一會，就要急著讓隊友來寫呢？其實<u>朱</u>開始寫沒多久，我便意識到不過是離散化便能在 segment tree 上輕鬆解決的問題。簽到題都確定後我在想 B，其實思路一開始就對了，利用 DP 來計數，但是有一些約束，我需要認真想好。但我真的完全不是競技狀態，怎麼能遮麼急！？在沒想清楚前看 J 一直不過，急著要上去寫一版，結果到最後都沒想清楚自己哪漏約束了。結束後十分鐘就發現了，又能怪誰呢。其實真的很遺憾，因為我們已經懂了很多東西，已非吳下阿蒙。包括 D、M 都不是很困難的問題，L 也是有機會能過的，祇要能穩定發揮。我們在訓練時，其實正常發揮，基本都在金牌線內，但沒有如果，失敗、遺憾，就承認吧，太和自己過不去，真的太痛苦了。</p>

<h1 id="灰色軌跡">灰色軌跡</h1>

<p><u>朱</u>晚上去親戚那了，我和<u>路</u>先回了趟酒店，躺了一會，那天真的很沈重，連氣都要嘆不出了。不祇是 XCPC，而是因為，遮是那最後一根稻草（雖然也沒那麼輕），壓死了我。</p>

<p>在痛苦中醒來，決定去吃一家泥爐烤肉，因為鐵鍋炖人真的太多了，沒有機會吃到。</p>

<p>在路上走走停停，大概走了一個小時，述說著失敗。</p>

<p><img src="https://github.com/king-siong/images/raw/main//231209/瀋陽_泥爐烤肉.jpeg" /></p>

<p>我們開了一瓶似乎是名為「瀋陽」的特色啤酒，以此祭奠永遠逝去的算法競賽生涯。</p>

<p>瀋陽人很熱情，遮家店的阿姨更是。吃完之後，去了附近的 KTV，唱「灰色軌跡」。</p>

<p><img src="https://github.com/king-siong/images/raw/main//231209/瀋陽_灰色軌跡.jpeg" /></p>

<p>唱到十點多，疲累地走回。經過東北解放軍紀念碑時，駐足了一會。</p>

<p>在空蕩蕩的南湖公園裏走著，零下十攝氏度，我感到麻木。從瀋陽的泡水澡堂中走出來，冰冷的空氣使我的長髮結冰，和平區的夜裏沒有月亮，祇剩下灰色軌跡！</p>

<h1 id="歸途">歸途</h1>

<p>說是歸途，但目的地卻是一個令我更難過的地方，不過是有一席床可供休息的地方。</p>

<p>我們去了萬象城，我要去 apple 那修下耳機。有間斷性的斷連，但工作人員檢查了說沒問題，可能有些問題，不是機械式的流程就能測出來的吧。</p>

<p>去 apple 直營店前，去了一家名為「遼河渡口」的東北菜，體驗挺好的。服務的阿姨也很好，東西很貴，許多一人份的東西我們祇點一份兩人吃，她還是很熱心，多為我們準備了餐具，提供了一些額外的建議。</p>

<p>其實說起來，我大概本是不會喜歡遮個曾經喚作「盛京」的地方。但真的，瀋陽遮座城市，給了我很不錯的印象。所以人啊，在行迷未遠之前，應當回頭。</p>

<p>歸去來兮，我回的不是西安遮個地方，而是，回歸我自己。</p>

<!-- # 結

其實 11 月 11 日，是我今年的生日。2016 年 11 月 11 日，我第一次參加正式的算法競賽 NOIP，遮算不算有始有終呢？可能也不算吧，自己的不作為，以遺憾收尾，還是留作一個青春的痛點吧。

我告訴自己，別和自己過不去啊，往前去走吧，去找到属于自己的地方。 -->

    
</div>

    </main>

    
    </body>
</html>