<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      福州記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="福州記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8.1 上午與朱一同搭乘地鐵前往西安北站，高鐵於12:02首發於西安北。路上風景還算不錯，只不過睏意與腹空使我無暇關注。開始旁邊的小孩佔了我靠窗的位置，但倒還算乖巧，一路無事。至合肥南，母子兩下車後，後來又上來三個小孩，在高鐵上群魔亂舞，我也見識了高鐵跑酷。" />
<meta name="twitter:description" property="og:description" content="8.1 上午與朱一同搭乘地鐵前往西安北站，高鐵於12:02首發於西安北。路上風景還算不錯，只不過睏意與腹空使我無暇關注。開始旁邊的小孩佔了我靠窗的位置，但倒還算乖巧，一路無事。至合肥南，母子兩下車後，後來又上來三個小孩，在高鐵上群魔亂舞，我也見識了高鐵跑酷。" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="福州記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2021-08-06T00:00:00+00:00","datePublished":"2021-08-06T00:00:00+00:00","description":"8.1 上午與朱一同搭乘地鐵前往西安北站，高鐵於12:02首發於西安北。路上風景還算不錯，只不過睏意與腹空使我無暇關注。開始旁邊的小孩佔了我靠窗的位置，但倒還算乖巧，一路無事。至合肥南，母子兩下車後，後來又上來三個小孩，在高鐵上群魔亂舞，我也見識了高鐵跑酷。","headline":"福州記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/08/06/%E7%A6%8F%E5%B7%9E%E8%A8%98/"},"url":"/blog/2021/08/06/%E7%A6%8F%E5%B7%9E%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">福州記</div>
    
    <p class="post-meta">
        <time datetime="2021-08-06 00:00:00 +0000">August  6, 2021</time>
    </p>
    
    <p>8.1 上午與<u>朱</u>一同搭乘地鐵前往西安北站，高鐵於12:02首發於西安北。路上風景還算不錯，只不過睏意與腹空使我無暇關注。開始旁邊的小孩佔了我靠窗的位置，但倒還算乖巧，一路無事。至合肥南，母子兩下車後，後來又上來三個小孩，在高鐵上群魔亂舞，我也見識了高鐵跑酷。</p>

<p>將近晚上10:00，列車到站，體會了一次十小時的高鐵，屁股真的麻了哈…</p>

<h1 id="day-1">Day 1</h1>

<h2 id="佳餚奇旨沒牙伯花生湯">佳餚奇旨：沒牙伯花生湯</h2>

<p>早上大概8:00起床，然後前往老藥洲街，本是要去那嘗嘗福州魚丸，去了一家在網上有些名氣的店：沒牙伯花生湯，結果發現人家就只賣花生湯哈哈笑死。於是乎，我就點了一碗花生湯、一個花生餅還有一碗福州的芋泥，這個花生湯呢，還行，和我家鄉的幾乎沒有差別。這個芋泥挺特別的，就特別粘稠，但由於我不是非常喜歡芋頭，於是沒有細細了解。那為什麼要叫做沒牙伯呢？好像是因為這些吃的，即使沒有牙也能很輕鬆地吃。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_沒牙伯花生湯.jpeg" alt="沒牙伯花生湯" /></p>

<p>之後沿著台江路走到上下杭。</p>

<h2 id="上下杭略記">上下杭略記</h2>

<p>由中平路再往前，便是上下杭入口，此處有中平旅館舊址。</p>

<p>從南門進入後，我先往東走，小橋流水，榕樹環繞，古色古香。印象深刻的是星安橋，於光緒年間建成，據說為古福州城入城之路。旁有一大榕樹，由橋內生出，亭亭如蓋，蔚然大氣。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_星安橋1.jpeg" alt="星安橋" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_星安橋2.jpeg" alt="fz_星安橋2" /></p>

<p>然後我參觀了重修的永德會館，永德者，永春、德化也。原為永春、德化兩縣商幫及鄉會活動場所。內有石墨、舊秤等，但規模較小，可能主要為遊客提供特產、品茶等服務。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_永德會館.jpeg" alt="fz_永德會館" /></p>

<p>再往東行，為張真君祖殿，並沒有入內參觀，東門口為尚書廟。此處有三通橋，或許是上下杭標誌性建築。<img src="https://github.com/king-siong/images/raw/main//210806/fz_三通橋.jpeg" alt="fz_三通橋" /></p>

<p>折回，由王莊阿咪大排檔東邊一條小巷子直通下杭路。向西而行，這一路上到沒有太多可以觀賞的東西，大多尚在修建，至於最西，有曾氏祠堂，但其氣息已被紅色覆蓋，倒也沒瞧出曾氏的特色。</p>

<p>再向北，至於上杭路，也是大多在修，去了閩劇博物館還有采峰別墅。由於疫情原因，閩劇博物館舞台上僅有奧運直播，稍稍參觀後便離去了。采峰別墅是由於背臨五山，故采五峰之靈氣，名為采峰。挺有特色，西接天后宮，由玄關入內，又有兩口井，或許為子母井。有兩層，上面並不開放，其中一屋內還設有地下避難所，側有一後院，假山高亭，游魚戲水，倒也自在。別墅設有地道，可在外面的入口鐵門已損，並無辦法進入。前院有用磚做成的排水道，此處還有三四口缸，裡面有許多蝌蚪，也算與自然相映成趣。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_閩劇臉譜.jpeg" alt="fz_閩劇臉譜" /></p>

<p>再走不記得還有什麼了，此時暴雨倏至，而或又放晴。拍了兩張湯家巷雨前雨後的照片：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_湯家巷雨前.jpeg" alt="fz_湯家巷雨前" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_湯家巷雨後.jpeg" alt="fz_湯家巷雨後" /></p>

<p>不予形容，無言或許更勝。</p>

<h2 id="佳餚奇旨學軍盛記">佳餚奇旨：學軍盛記</h2>

<p>從上下杭東北門出來後再向北行可以到學軍盛記，據說是福州人的食堂。我去的時候還很早，並沒有什麼人，我點了一盤豬耳、一個小佛跳墻還有一個紅鱘飯，非常好吃！是回家的感覺。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_學軍盛記.jpeg" alt="fz_學軍盛記" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_小佛跳墙.jpeg" alt="fz_小佛跳墙" /></p>

<p>吃完飯，就準備去三坊七巷啦！</p>

<h2 id="三坊七巷略記">三坊七巷略記</h2>

<p>從地鐵1號線東街口出來就是三坊七巷，我從黃巷進入。</p>

<p>三坊七巷，由南後街貫通南北，一分東西，西三坊，東七巷，至今至北與至東巷已成大路，光祿坊亦然<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>。坊者，里巷也。</p>

<p>先是去了郭氏故居參觀，裡面被改造成了一個福州歷史影像館，倒也挺有意思。</p>

<p>接下來我應該是去了福州台灣會館，裡面有不少書畫作品，真實信件、明信片實寄還有五人上書故事。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_臺灣會館.jpeg" alt="fz_臺灣會館" /></p>

<p>從黃巷出來是南後街的某一段，在前面一家文創店逛了一下，拍了一隻大肥貓：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_擼貓.jpeg" alt="fz_擼貓" /></p>

<p>而後又前往安民巷參觀了最美公廁：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_安民巷公廁.jpeg" alt="fz_安民巷公廁" /></p>

<p>然後應該是去參觀了勤廉館，裡面就是一些福州的名人事跡，比如大廳上就是介紹<u>林則徐</u>與<u>嚴復</u>，其他的印象不深了，有一個是<u>蘇舜元</u>鑿井。</p>

<p>而後其他巷子沒有什麼印象了，或許是因為許多館都不開的原因。從宮巷出來參觀了光祿吟臺，具體歷史背景我記不清了，就不瞎介紹了…</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_光祿吟臺.jpeg" alt="fz_光祿吟臺" /></p>

<p>南後街有一處喚作貓的天空之城的文創店令我印象深刻，裡面有個很大的類似壁櫃的東西，上面標明了某年某月某日，只要把信件放進去，店家便會在那天將其投遞。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_貓的天空之城.jpeg" alt="fz_貓的天空之城" /></p>

<h2 id="冰心林覺民故居">冰心、林覺民故居</h2>

<p>此後，我步入文儒坊，然後折步走了一遍早題巷，為什麼呢。因為當年<u>林覺民</u>參加起義後，其妻子<u>陳意映</u>搬家至此，于此收到了感人至深的與妻書。</p>

<p>我又胡亂瞎走，到了最北邊，參觀了<u>林覺民</u>、<u>冰心</u>故居。 在這裡了解了<u>林覺民</u>的相關事跡，見識了與妻書的原稿（癸卯年秋勘：仿件），似乎是寫在紗布上的，我不是很懂這些材質。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_與妻書.jpeg" alt="fz_與妻書" /></p>

<p>展廳中還陳列了一些<u>冰心</u>曾經用過的物件，旁邊有<u>吳文藻</u>的求親信，是白話寫成的。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_吳文藻求親信.jpeg" alt="fz_吳文藻求親信" /></p>

<p>從故居出來後，我又回到南後街，想瞧瞧還有什麼是沒有認真逛的。這時候看到黃巷出口北側就是郵局，剛才竟然沒有看到！然後進去逛了一圈，普普通通，和西安那個大唐郵驛差不多。這時候有個集郵的老爺爺到店裡看最新發行的郵冊，他買了一套應該是書畫主題的郵冊吧，我記不清楚了。櫃檯的阿姨給我推薦了幾套，我本是不集郵的，但是那個老爺爺推薦了那套中國航天的《中國夢，航天夢》 ，我就買了哈哈！</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_郵局.jpeg" alt="fz_郵局" /></p>

<p>出了郵局我才去了衣錦坊，參觀了水榭戲台。這裡也有不少介紹，印象深的有那個家裡曾經主人官職未至三品，只能建只有三間的宅子，但是通過暗門等操作擴成了五間。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_水榭歌台.jpeg" alt="fz_水榭歌台" /></p>

<p>主要這時候也已經五點多了，走得實在累了，沒有太細心觀賞。</p>

<h2 id="林則徐紀念館略記">林則徐紀念館略記</h2>

<p>從南邊走出三坊七巷，經過澳門橋，不一會就到了林則徐紀念館，但是不知為何，似乎只開放了很小的一部分供參觀，所以不一會便也離去。裡面有棵巨大榕樹，後面的亭子，左右鐫刻：苟利國家生死以，豈因禍福避趨之。亭中間立有三座石碑，中間的忘記了，左邊似乎是傳記，右邊我也忘了… 從右邊小門進去可以看到一個大廳，正中央是<u>林則徐</u>的坐像。左右掛有一些歷屆國家領導人讚頌<u>林則徐</u>或者是關於艱苦奮鬥的一些名言。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_林則徐紀念館.jpeg" alt="fz_林則徐紀念館" /></p>

<p>參觀完之後和<u>連</u>約了六點半去吃飯，所以這時候我便在南門兜搭乘地鐵2號線離去。</p>

<h2 id="佳餚奇旨老東北烤肉">佳餚奇旨：老東北烤肉</h2>

<p>這是<u>連</u>推薦的一家店。我從金山地鐵站出來後，騎著共享單車不一會就到了，可能是因為天氣比較熱的原因，人比較少，據說平常時都要排隊入座。</p>

<p>在北京的時候吃過兩次烤肉，體驗都很不錯。在西安的時候我也吃過不少烤肉，不過感覺不是很妙，已經很久沒有吃過烤肉了。</p>

<p>這家<u>東北烤肉</u>還是很不一樣的，體驗很好，但是突然發現沒有拍照哈哈。這裡用的是一種立體的矩形烤架，中間是鏤空的，後面發現這邊是用來烤鰻魚的！我們似乎都不是很能吃，簡單點了幾個菜：五花肉、豬頸、金針菇、豬舌還有這個鰻魚，好像就這些哈哈。</p>

<p>老闆和服務的阿姨都很熱情，會在一旁指導，比如要先下五花肉，滲出來那些油比那個黃油好很多等等。這邊有一種特製的蘸料，看不出來怎麼配的，但是味道很可以。</p>

<p>最後說一下這個烤鰻魚，我是第一次這樣吃鰻魚。以往都是家裡把這玩意瘋狂燉，然後肉就沒什麼味道，但是湯還是非常好喝的。這個烤鰻魚大概是在上面撒了一些糖，吃起來是是甜甜的，但又不膩，而且沒有骨頭（我印象中鰻魚很多刺的，可能已經挑出來了），要是有去這家店的小夥伴，強烈推薦點這個。</p>

<h2 id="閩江北港夜行略記">閩江北港夜行略記</h2>

<p>吃完後在閩江上走了一段時間，走進閩江公園就可以看到閩江，這種寬闊的江面給人一種非常舒心的感覺。此處還有沙灘排球場和足球場，很神奇，原來江也是能沖出沙堤的嗎。</p>

<p>在閩江旁邊的步行道走著，真的是一種很悠閒的感覺，但是一點風都沒有，福州真的挺悶熱的。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_閩江垂釣者.jpeg" alt="fz_閩江垂釣者" /></p>

<p>大概是已經走過尤溪洲大橋後，可以看到前面有一條石頭砌成的路橫亙江中，可以從南邊上去，這裡有個石板鋪成的堤岸，上面有不少中老年人在跳華爾茲，我們到那條石路上走了一段。上面有不少人，還有人拿著椅子在上面坐著，因為江面上風很大！這裡真的非常涼爽！當然也有點危險，一不小心可能會滑入江中的，但是有幾個小孩企圖在此釣魚… 害怕。大約走到三縣洲大橋的時候，我們便分道揚鑣。</p>

<h2 id="憶如泉湧師大步履">憶如泉湧：師大步履</h2>

<p>我沿著上三路走回旅店，路上經過了福建師範大學。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_福建師範大學.jpeg" alt="fz_福建師範大學" /></p>

<p>我想起來了五年前的事，這裡封存了我的奮鬥，我的歡樂，也埋葬了我一部分的青春。</p>

<p>五年前第一次參加 NOIP，那時候我高一，<u>Social Zhang</u>那次沒有帶隊，<u>老顏</u>帶我們住到師大一個破破爛爛的招待所，我還記得最後一天他拿著一些硬幣在和店家點算。</p>

<p>我和<u>顏</u>睡，頭天晚上，<u>基</u>和<u>黃</u>他們自己出去吃飯了，我、<u>顏</u>還有<u>施</u>出去吃飯。記得我們一路走，走到學生街，<u>施</u>都因為藍標問題拒絕進食，最後我們回到師大門口吃黃燜雞米飯。現在學生街還在，不過當年那個拱門找不到了，黃燜雞米飯也不知去向。回去後，他們兩互換手機，一個玩遊戲、一個看起小說來了，當時我沒有智能機，已經忘記在想什麼了。那天晚上被蚊子咬得睡不著，次日和<u>老顏</u>說起，他答道：“<strong>沒有啊，我沒有感覺有什麼蚊子，只是有聽到老鼠在叫。</strong>”</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_五年前走過的路口.jpeg" alt="fz_五年前走過的路口" /></p>

<p>那時非常菜，早上倒也算正常發揮。下午的時候我們跑到<u>基</u>的房間去看電影，因為我們房間的電視不能用。他這裡還是台式的老電視，那天下午看了兩部，一部是蝙蝠俠，還有一部記不清楚了，只記得最後那幕爆炸是真實爆炸效果，有演員似乎就此喪生。</p>

<p>第二天晚上吃什麼已經不記得了，第三天早上比完我們下午就走了。</p>

<h1 id="day-2">DAY 2</h1>

<p>早上在一個很小的早餐店體驗了一下福州魚丸。挺不錯的，皮很Q彈，感覺和我們那邊也差不多，就是餡可能不一樣，味道不同。一碗8元，三個，有些貴啊… 然後正如<u>連</u>所說，福州人很喜歡醋啊，這個，好酸的湯…</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_福州魚丸.jpeg" alt="fz_福州魚丸" /></p>

<h2 id="鼓山略記">鼓山略記</h2>

<p>搭乘地鐵可以直接到達鼓山腳下，我到的時候天氣還是不錯的。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_鼓山.jpeg" alt="fz_鼓山" /></p>

<p>一進去就能看到<u>朱熹</u>題字的「閩山第一」亭：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_閩山第一.jpeg" alt="fz_閩山第一" /></p>

<p>此次登山，我選擇的是1800米的古道。途中將會歷經七亭，更有許多文人墨客題字，但是體力不如當年，爬了一段就有些氣喘吁吁，便無暇太多顧及了。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_小鼓.jpeg" alt="fz_小鼓" /></p>

<p>據說鼓山命名，山上有巨石如鼓，每逢風雨來襲，則有鼓聲大作。故尋石亦為登山一樂趣。</p>

<p>古道盡末，有個很大的戶外茶亭，可以在此泡茶，一覽山水，在此小半個福州將盡收眼底，另外這裡也是纜車搭乘上下點。十八景入口便也在此處，因為暑期特惠，學生免費入園，我便進去了。誰知此時暴雨大作，我又不捨就此返回，便胡亂走著，一不小心到了玉石雲梯。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_荼亭覽（攬福州）.jpeg" alt="fz_荼亭覽（攬福州）" /></p>

<p>玉石雲梯，倚危崖，鑿巨石，闢極陡之路，登高如似騰雲駕霧。一開始我還有點興奮，誰知中途階梯幾已成垂直，此時已臨無底深淵，心中畏懼，且雨大如珠，乃原路返回。</p>

<p>稍待雨停，便搭乘纜車下山，此時已經濕透了，馬上打車會旅店換衣服了。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_纜車風光.jpeg" alt="fz_纜車風光" /></p>

<p>下午雨並沒有停歇，正好便也休息了一下。</p>

<h2 id="佳餚奇旨安泰樓閩菜">佳餚奇旨：安泰樓閩菜</h2>

<p>這次換我請<u>連</u>吃飯了。下午五點的時候我還妄想到西湖公園轉轉，最後變成了去達明美食街吃了個茶餐廳…</p>

<p>經相關人士推薦，然後一番衡量後決定去榕城廣場的安泰樓吃福州菜。</p>

<p>感覺相當不錯，人不多，有種靜謐的清幽，服務阿姨人很好，我們還是簡單點了幾個菜。據說比較有特色的荔枝肉、南煎肝、鼎邊糊還有這個爆炒雙脆，很不錯，特別是這個鼎邊糊，他們這個荔枝肉和我們那邊似乎不太一樣，說不清楚哈哈笑死。</p>

<p>上菜很快，讚讚讚！</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_安泰樓閩菜.jpeg" alt="fz_安泰樓閩菜" /></p>

<h2 id="福道略記">福道略記</h2>

<p>吃完飯後我們去福道走了一段。福道，森林棧道，採用的是全國首創的鋼架鏤空的設計，歎為觀止。晚上時有毛毛小雨，稀稀落落的行人，有在話家常的，也有專門來此鍛煉的，果然是養老好去處！</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_福道.jpeg" alt="fz_福道" /></p>

<p>因為時間原因，沒有走很長，饒了小半圈便離開了。</p>

<h2 id="筆墨傳情實寄明信片">筆墨傳情：實寄明信片</h2>

<p>晚上回去休息了一會，便開始給朋友們寫明信片，其實還有一些是第二天起來才寫的，有些累了，睏了…</p>

<p>8.4號退房後我便前往三坊七巷，打算在那把明信片寄出去。誰知道那裡只有那個郵筒可以寄，我問阿姨會不會蓋上三坊七巷的郵戳，她說不知道哈哈怎會如此。</p>

<p>所以我略帶忐忑地把明信片投到郵筒裡去了。</p>

<h1 id="day-3">DAY 3</h1>

<h2 id="佳餚奇旨陳家生煎">佳餚奇旨：陳家生煎</h2>

<p>也是<u>連</u>推薦的。雖然這不是福州特色（滬菜，<u>基</u>說要是去上海要請我吃，已經開始期待了），但是真的非常好吃！！！</p>

<p>我點了一個雙拼生煎，鮮肉和蝦肉的，還有一碗八鮮鴨湯粉絲，最後還點了一杯冰粉檸檬茶。他這個檸檬茶，雖然喝起來好像是泡的，但是不像維他那樣，他比較甘，喝完一口沒有那種澀喉的感覺，然後再加上這個冰粉，就很厲害，其實我也不知道冰粉是啥，感覺和石花膏有點像，但又不是，味道不一樣。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_陳家生煎.jpeg" alt="fz_陳家生煎" /></p>

<h2 id="西湖公園略記">西湖公園略記</h2>

<p>環湖而行，由南而入。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_外觀西湖.jpeg" alt="fz_外觀西湖" /></p>

<p>標誌牌上介紹到，西湖公園是由飛虹橋、步雲橋和玉帶橋連接開化嶼、榭坪嶼和夢山景區，不過除了飛虹橋，另外的兩座橋我都沒有找到，也可能到了但我不知道，因為許多橋都沒有標名。</p>

<p>西湖公園上是幾天來少有的一個有清風徐徐的地方，可以說是比較難得了。</p>

<p>最中間的島就是開化嶼了，並不大，上有開化寺，開化寺前草叢中有巨大的蛙鳴，在裡面稍微逛了一圈，清幽動人。還有兩隻肥貓，但是他們很怕人，我沒有辦法靠近…</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_玉帶橋.jpeg" alt="fz_玉帶橋" /></p>

<p>去鑒湖慕魚的路上看到一種奇特的鳥類，會撲入水中捕魚，而後越出，毛羽不濕。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_鑒湖慕魚.jpeg" alt="fz_鑒湖慕魚" /></p>

<p>之後通過飛虹橋到達榭坪嶼，這裡有一個荷塘。</p>

<p>西湖公園上還有許多千百年的古木，不過沒有標名。這時候又下起了雨，不少中老年人在一旁長廊打起了牌，能時時帶著牌也算是一種熱愛了吧。</p>

<p>有些地方沒修好，有些地方去不了，還有些地方沒找到，企盼下次再彌補了吧。</p>

<h2 id="省博略記">省博略記</h2>

<p>從西湖公園北門出，也則從省博南門進。這裡有兩個展館：自然館還有美術館，自然館第一層都是一些關於恐龍的展覽，倒沒有什麼特色，但是二樓介紹了不少閩地海洋生物，還是不錯的。美術館好像是紅色展覽，也不錯，但沒有太多值得駐足的作品，也可能是因為我水平比較低。</p>

<p>之後是主展館，從西邊門進。這個時期有很多個展館都是紅色書畫展覽，由於時間有限，亦無駐足。值得細細品味的我覺得有：一層的戰國中山國王cuò（我打不出來）<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> 的陵墓文物出土展覽，是聯合河南博物館的展出；二層的福建古代文明之光；二層的關於世界遺產的壽山石印章的展出；由於行程原因，很多我也只是走馬觀花。也沒有拍什麼照片。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210806/fz_福建土樓：壽山石篆刻.jpeg" alt="fz_福建土樓：壽山石篆刻" /></p>

<h2 id="佳餚奇旨福州滷味">佳餚奇旨：福州滷味</h2>

<p>回去酒店後先吃了晚飯再走，剛好樓下有家滷味，前幾天晚上看著人不少，便試了一下。點了一碗扁肉（我們那叫扁食）、一個鴨腿還有一個滷蛋。</p>

<p>上菜了發現有點少，不過問題不大。</p>

<p>這裡的滷味偏甜一點，成色也比較黑，和我們那邊略有不同，於是我又帶了兩個雞翅回去給爸媽試試。</p>

<p>說還行哈哈行吧。</p>

<h1 id="終語">終語<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></h1>

<p>這一年並没有發生很多事，日子也平淡，甚至是消極。六、七月發生了一些事令我十分頹唐，還好有我的好兄弟和一些願意聽我說話的人，可以令我不那麼糾心。</p>

<p>我也漸漸喜歡一個人瞎轉，也是這時候决定去福州，原來山西也是考慮在內的，後來因為疫情作罷。夲來還有<u>茫仔</u>要來陪我，也是因為如此最終變成了自己去。到福州<u>連</u>幫我許多事，還很熱情地招待我，有這些人在我生命中支持我，真的很開心。</p>

<p>好多在福州的同學還有阿姊都告訴我福州真的很無聊，確實它也没有令我感到有多美妙，不過我再踏上那些先人曾走過的路，我竟開闊許多。</p>

<p>噫！多年奮鬥，以究天窮地，但是所戀，竟惟有人，是故世有天、地、人三者，一貫三爲王。</p>

<hr data-content="腳註" />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>現今三坊七巷最南邊和最北邊的「巷」是通車的道路，南邊路東邊為吉庇巷，西邊為光祿坊，故曰：「光祿坊亦然」。此處應當有誤，應為「如今至北與至南巷已成大路… 」。（2024-07-14 註） <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://zh.wikipedia.org/wiki/中山王𰯼">維基百科：中山王「厝」</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>某年補 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
</div>

    </main>

    
    </body>
</html>