<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Euclidean Algorithm: A Review
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Euclidean Algorithm: A Review" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bézout’s Identity through the Lens of Algebra" />
<meta name="twitter:description" property="og:description" content="Bézout’s Identity through the Lens of Algebra" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-08-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Euclidean Algorithm: A Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2025-08-24T00:00:00+00:00","datePublished":"2025-08-24T00:00:00+00:00","description":"Bézout’s Identity through the Lens of Algebra","headline":"Euclidean Algorithm: A Review","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2025/08/24/Euclidean-Alg/"},"url":"/blog/2025/08/24/Euclidean-Alg/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">Euclidean Algorithm: A Review</div>
    
    <p class="post-meta">
        <time datetime="2025-08-24 00:00:00 +0000">August 24, 2025</time>
    </p>
    
    <h1 id="bézouts-identity-through-the-lens-of-algebra">Bézout’s Identity through the Lens of Algebra</h1>

<div class="theorem">
    <div class="thm">
        Let $a, b$ be 2 positive integers, and denote by $d$ their greatest common divisor, then there exist 2 integers $s,t\in\mathbb{Z}$ such that $as+bt=d$.
    </div>
</div>

<div class="theorem">
    <div class="lemma">
        Every subgroup $H$ of $(\mathbb{Z}, +)$ is of the form $n\mathbb{Z}$ for some $n \geq 0$.
    </div>
</div>

<div class="theorem">
    <div class="proof">
        We can see $a\mathbb{Z}+b\mathbb{Z}=\left\lbrace as+bt:s,t\in \mathbb{Z}\right\rbrace$ is a subgroup generated by $a$ and $b$, thus there exists a positive integer $d$ such that $a\mathbb{Z}+b\mathbb{Z}=d\mathbb{Z}$. This implies that there exist $s,t\in\mathbb{Z}$ such that $as+bt=d$. Moreover, since $a\in a\mathbb{Z}+b\mathbb{Z}=d\mathbb{Z}$, $d\mid a$. Similarly, $d\mid b$, which means $d$ is a common divisor of $a$ and $b$.<br />
        We next show that $d=\gcd(a,b)$. Indeed, if an integer $e$ divides both $a$ and $b$, then it also divides every linear combination $as+bt$, and in particular $d$. Thus $e \mid d$, $e\leq d$, showing that $d$ is the greatest common divisor.
    </div>
</div>

<p>From the above proof, we can also see that for any positive integer $e$, if $e\mid a$ and $e\mid b$, then $e\mid \gcd(a,b)$.</p>

<h1 id="euclidean-algorithm">Euclidean Algorithm</h1>

<p>The basic idea behind the Euclidean algorithm is quite simple. Since $\gcd(a, b)=\gcd(a - b, b)$, we can repeatedly replace a number by its remainder after division by the other. By performing this process until the remainder becomes 0, the last nonzero remainder is the GCD of $a$ and $b$. More specifically, we apply the division algorithm repeatedly<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>:</p>

\[\begin{align*}
&amp;a=q_1 b + r_1\\
&amp;b=q_2 r_1 + r_2\\
&amp;r_1=q_3 r_2 + r_3\\
&amp;\vdots\\
&amp;r_{n-2}=q_n r_{n-1} + r_n (=0).
\end{align*}\]

<p>When this process terminates, $r_{n-1}$ is $\gcd(a,b)$. Now let’s analyze the time complexity of this algorithm. In each iteration, we have 2 integers $r_{i-2}$ and $r_{i-1}$, and we compute</p>

\[r_i=r_{i-2}-q_ir_{i-1}.\]

<p>If $r_{i-1}&gt; \tfrac{r_{i-2}}{2}$, $r_{i}&lt; \tfrac{r_{i-2}}{2}$ obviously; otherwise, since $r_i&lt;r_{i-1}$, we also have $r_i&lt;\tfrac{r_{i-2}}{2}$. Therefore, the remainder roughly halves at each iteration, and the algorithm terminates after $O(\log a)$ iterations.</p>

<h2 id="extended-euclidean-algorithm">Extended Euclidean Algorithm</h2>

<p>TBD</p>

<h1 id="euclidean-algorithm-for-polynomials-over-mathbbf">Euclidean Algorithm for Polynomials over $\mathbb{F}$</h1>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>WLOG, we can assume $a\geq b$. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
    <p style="text-align: right;">
        <time datetime="2025-11-28" style="color: gray; font-style: italic;">Last updated on November 28, 2025</time>
    </p>
    
</div>

    </main>

    
    </body>
</html>