<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      澳門記
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="澳門記" />
<meta name="author" content="ysopd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="盼了好久，第一次正式意義下的線下賽終於要來了！澳門站！" />
<meta name="twitter:description" property="og:description" content="盼了好久，第一次正式意義下的線下賽終於要來了！澳門站！" />
<meta property="og:site_name" content="Seesaw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="澳門記" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ysopd"},"dateModified":"2021-06-02T00:00:00+00:00","datePublished":"2021-06-02T00:00:00+00:00","description":"盼了好久，第一次正式意義下的線下賽終於要來了！澳門站！","headline":"澳門記","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/06/02/%E6%BE%B3%E9%96%80%E8%A8%98/"},"url":"/blog/2021/06/02/%E6%BE%B3%E9%96%80%E8%A8%98/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Color+Emoji&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-regular/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-web@latest/lxgwwenkaitc-light/result.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" /> -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], 
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head><body a="light">
    <main class="page-content" aria-label="Content">
        <div class="w">
    <p class="back-to-blog">
        <!-- <a href="/blog/">Back to Blog</a> -->
        <a href="/">Back to Blog</a>
    </p>
    <div class="art-title">澳門記</div>
    
    <p class="post-meta">
        <time datetime="2021-06-02 00:00:00 +0000">June  2, 2021</time>
    </p>
    
    <p>盼了好久，第一次正式意義下的線下賽終於要來了！澳門站！</p>

<h1 id="day-1">Day 1</h1>

<p>大概是 5:30 起的床，學校準備好了車，司機師傅輕車熟路，連導航也不需要，半個小時直接就從交大駛到機場。</p>

<p>飛機提早差不一個小時，所以我們大概11點出頭就到達了珠海金灣機場。</p>

<p>xz事先叫好了接送的車，我們出來後就直接前往橫琴口岸。到達海關後，xz突然發現港澳通行證落在車上了… 於是我們等了一小時。最後我們終於決定，我們隊和whr先走，xz和ajt留著等通行證。然後，whr的核酸上傳不上去… 但是紙質版放在xz那裡了，xz和ajt去吃午飯了… 所以我們又等了一小時…</p>

<p>疲憊的等待終於結束了，並且xz也拿到通行證了，所以我們兩隊再次匯合，向澳門大學出發！我們大概是從新濠影匯到巴黎人然後拐入海底隧道最後進入澳大。澳門大學沒有圍墻，建在珠海，但是四周環海，唯有隧道與澳門氹仔島相連。很遺憾的就是這次沒有好好逛一下澳大，也沒有把澳門大學的大石塊拍下來。原因是第一天晚上比較累急著回去，簡單逛了一下；第二天比較匆忙，吃完晚宴急著出去逛澳門了，急著上公交都忘記拍照這事了，希望以後有時間可以專門去旅遊，那時候就不要再匆匆忙忙的了。</p>

<p>比賽報道和進行都會在大學會堂的一個禮堂中進行，到達後給我們發了隊服、地圖（字太小完全看不清楚… ），我們試了一下機，裡面竟然有VS Code！太好了，正好還沒熟悉Vim，哈哈。</p>

<p>我想著要去換點葡幣坐公交和作紀念… 然後kh和zcx是都餓了… 然後我們去了OK店（應該是澳門的一個連鎖的便利店）買了點東西，話說kh說那個披薩包很好吃，但是第二天去的時候還沒熟而且要開始熱身賽了，所以我就沒辦法享受到了。我通過旁邊的ATM取了300好像，然後去便利店裡面換了一堆零錢，收銀員調侃說到：“有錢了，有出息了。”</p>

<p>原本說是傍晚有個甜點繪類似的項目，最後變成晚餐了。原來澳大也是書院制，但可能比我們學校更名副其實一點，膳食也都交由書院管理。貌似那天晚上是去了呂誌和書院？我已經記不得了…</p>

<p>之後的話，我們搭乘澳門的環路公交回到住所。說到這個環路公交，一開始kh以為就是一直繞圈，然後我們搭上一輛之後發現到達總站然後就得全部下車… 重新上一輛，重新投幣… 原來環路只是指路線是環路，而不是像大陸是馬路對面各一站的直線型路線，而且要是一直轉圈司機不得死機…
我們住在南島靠北一點的一個酒店——駿龍酒店，樓下就是娛樂場，懂得都懂。</p>

<p>簡單淋浴後其實有些累了，但是zcx非常天才，執意要打CF。於是我小憩了一會，然後十點集體打CF Div.2。這場題解之後我會找時間再補起來，實在有些忙（懶）。最後就是一個小時過了 $A,B,C_1,C_2$，然後 $D$ 似乎有點爬。然後熄燈，但是又一會我覺得zcx的結論是對的，於是我就起來寫 $D$，用樹狀數組實現了下逆序對，過掉了。第二天發現上了 $101$ 分，話說我已經好久沒有打CF了，有打也都很一般，果然py的力量很強大，zcx很強大。</p>

<p>晚安。</p>

<h1 id="day-2">Day 2</h1>

<p>似乎是 8:00 起的床。</p>

<p>到達大學會堂似乎已經9點了，聽他主辦方一番講演之後。我們繼續前往OK店，準備吃點早餐，但正如如前文所述，我沒有吃到所謂的披薩包。我們吃了一種很特別的澳門腸粉，啊，發現沒有拍照，很遺憾… 就是把腸粉捲起來，搞得有點像壽司？我覺得味道一般般吧。</p>

<h2 id="熱身賽">熱身賽</h2>

<p>我都沒有仔細看，因為zcx說A是sb，然後他們又討論得到 C 是easy題，但是我把 B 題理解錯了爬了好一會… 其實就是直接輸出 0.0000 的憨批題目…</p>

<h2 id="正式賽">正式賽</h2>

<p>開局我先看 A，我感覺是數學題。</p>

<p>首先有人過了 L，我趕忙切換過去看 L，此時kh在想 G，zcx大概在廣泛涉題。很快我得到了這是一個結論題，答案為:</p>

\[\frac{(n!)^2}{n^n}\]

<p>應該是這個，其實我好像又有點忘了… 現在這記性。</p>

<p>然後接著zcx過了 D。</p>

<p>此時有人過 A 了，我開始和kh討論，kh推了一個利用期望得到的式子，但是我覺得不對，kh上去寫，後面發現不對又下來了。這時候 F 也有思路了，kh開始寫。馬上我和zcx意識到 A 是一個插值的問題，所以就是 FFT。但是上完廁所回來我意識到只是分治NTT，我知道這個算法，但是從來沒有寫過。</p>

<p>過了一會，kh F寫好了，交了一發，WA。我上去寫，寫了一會，然後測試了下，簡單調試一波後，交上去，過了。
這時候似乎剩下差不多一個半小時的時間，我們集體針對 F。想了許多情況，但是還是不停的WA，甚至覺得我們算法虛假了。但是又認真推演了一遍，覺得完全沒有問題，最後終於發現原來是題目數據有特殊情況需要特殊判斷… 過了，try了9發，罰時無窮大… 這時候還剩下半小時，kh決定攻克 G，但是由於kh開始時候題意理解錯了，他們兩想複雜了，最後沒有過，而我是廢物，在旁邊掛機。</p>

<h2 id="頒獎">頒獎</h2>

<p>比賽結束了，上交的俞勇開始演講。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yy.jpg" alt="俞勇教授的講話" /></p>

<p>然後是講題階段，發現我們 G 如果沒想錯就應該過了，E 我們想對了，但是比賽時誤以為複雜度錯誤並且覺得細節不好實現沒有花時間去寫，很可惜。
其他題目沒有太多印象了，因為有些連看都沒看… 等復現賽出來去補補題吧。
之後的頒獎真的笑死。</p>

<p>來澳門的隊伍很少，正式隊大概在38隊左右，按照ICPC規則，理應當有4枚金牌，8枚銀牌，12枚銅牌，而最後我們的成績是第17名，那只能遺憾打銅了… 但是天才澳門人從第十二名開始頒獎，開始我們認為要銀牌先頒獎，然後又以為是銅牌不配上台拿獎… 最後才發現他們認為是金銀銅各四枚… 也就是我們不僅沒有銀牌，甚至打鐵…
不過很快在晚宴開始的時候，吳教練解釋了問題，決定將補發剩下的十二個隊伍的獎項，不過，這樣就變成單純電子證書了… 這應該也是在澳門大學唯一不快的一點吧，其他都太周到了。</p>

<h2 id="晚宴">晚宴</h2>

<p>晚宴就是廣東菜，吃得很舒服，xz隊選擇了一個天才位置。對面坐著奪冠的北京大學的隊伍還有兩位過來宣講的小姐姐，我就沒有太好意思起來拍很多照片了，當然也不能像平常和同學出去聚餐不停閒聊。</p>

<h2 id="夜遊">夜遊</h2>

<p>好喜歡澳門的路牌標識，很有文化氣息。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/road.jpg" alt="澳門大學內的明德大馬路" /></p>

<p>首先我們回到住所安放一下東西，zcx處理了一些事情後我們就出發了。</p>

<p>第一站我們原本是想去新濠影匯坐世界獨一無二的“8”字摩天輪，但是好像去的時候已經關了，只能在外面慨歎。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xhyh1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xhyh2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xhyh3.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xhyh4.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xhyh5.jpg" alt="" /></p>

<p>第二站是直接沿著巴黎人到威尼斯人逛一圈。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/tower.jpg" alt="巴黎鐵塔" /></p>

<p>這旁邊還有個凱旋門，但是，真的好小…</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/paris.jpg" alt="巴黎人內部壁畫" /></p>

<p>然後由於巴黎人和威尼斯人是互通的，後面我不知道我到了哪邊… 下面這些圖應該是威尼斯人的。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w3.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w4.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w5.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w6.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/w7.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ww1.jpg" alt="威尼斯人外景" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ww2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ww3.jpg" alt="後面略帶橙色燈光的是銀河" /></p>

<p>因為一些原因，我們回去的時候非常晚了，我們沿著銀河饒了一圈回到住所。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/galaxy.jpg" alt="澳門銀河" /></p>

<p>路上還看到了一些有意思的東西，例如這所中學的校訓：Learning to Do Good.</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/motto.jpg" alt="學習行善" /></p>

<p>之後好像沒有什麼事了，回去休息準備次日的活動。</p>

<h1 id="day-3">DAY 3</h1>

<p>早上大概8:30起的床。</p>

<h2 id="官也街">官也街</h2>

<p>第一站是去<strong>官也街</strong>，38路的公交車發車頻率並不是很高，我們坐著等了好一會。說是一條街，其實非常短，我感覺只有50米來長，對比晉江的五店市還有之前去北京時去的南鑼鍋巷就真的可以一直逛很久。那時候是博雅計劃去的北京，在最後一天的時候，我們匆匆忙忙地出去逛了一圈，那天早上楊有體育測試，我和侶還有羅去了南鑼鍋巷，結果走到一半就返回了，因為時間沒有剩下太多，下午羅有體測，印象中是這樣的。在官也街，我們去了<strong>安德魯餅店</strong>試了葡式蛋撻，前一天我們還聽說和肯德基的差不太多，但是試了一下發現還是澳門的好吃，口感真的不一樣，但是對美食沒啥品鑒能力的我無法用恰當語言來形容。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/egg.jpg" alt="葡式蛋撻" /></p>

<p>然後我們去了<strong>大利來記豬扒包</strong>，zcx和kh都點了一個，印象中zcx點的是原味，kh點的是菠蘿什麼什麼的哈哈。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/zcx.jpg" alt="zcx的豬扒包" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/kh.jpg" alt="kh的豬扒包" /></p>

<p>我到<strong>鉅記手信</strong>買了幾盒<strong>杏仁餅</strong>，然後kh說下午去北島那邊還有可以買的吃的，像牛雜什麼的所以我們沒有再買什麼東西，前往下一站了（我太傻了，後面發現鉅記手信在澳門門店太多了，應該下午買的）。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/icecream.jpg" alt="像在做年糕般的土耳其冰淇淋" /></p>

<h2 id="龍環葡韻">龍環葡韻</h2>

<p>第二站是去龍環葡韻看舊式葡萄牙人住宅。我們從官也街走路過去的，真的，澳門很小。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh2.jpg" alt="這個校訓也與眾不同，很注重學生" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh3.jpg" alt="嘉模教堂" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh4.jpg" alt="市政花園" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh5.jpg" alt="某著名葡萄牙詩人，我忘了名字了" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/lh6.jpg" alt="龍環葡韻到了！原來這麼近！" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/l7.jpg" alt="龍環葡韻景點簡介" /></p>

<p>氹仔原來叫做龍環，感覺很不錯的一個名字，不知道為什麼改了。龍環葡韻，很好的名字呀！一聽就令人心馳神往。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/l8.jpg" alt="龍環葡韻前眺" /></p>

<p>到了龍環葡韻倒是沒太多東西可以慢慢欣賞，這首kh要去洗手間，我們本來是要坐在長椅上面休息一會，看看風景的。但是我坐不住，聽到最靠邊上的房子有音樂，我便走過去看了一下。那邊有個老外在彈吉他唱著歌，一個女孩在旁邊拉著手風琴和著，我本是想上去欣賞，結果一上去他就問：“Can you play?” 我趕緊說：“No, I can’t.” 但是他非常熱情，說要教我，然後從旁邊取了一把尤克里里教我怎麼簡單地使用嗎還是怎麼說，可惡，為什麼我不會音樂。然後後面來了一個小旅遊團，我感覺是兩家人，關係挺要好，然後就聚在一起，好尷尬，生人面前完全不知道說什麼合適，況且我的英語口語很不好。</p>

<p>最後呢，kh回來了，然後就得走了。很遺憾不知道怎麼禮貌地問一下他是哪裡人，在這邊做什麼，但是有這段體驗真的是很特別很高興了！</p>

<p>這邊由於在外國朋友那欣賞音樂花了不少時間，為了後面行程就沒再逗留了。最後發幾張照片結束這個部分吧。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pt1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pt2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pt3.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pt4.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pt5.jpg" alt="" /></p>

<h2 id="永利皇宮">永利皇宮</h2>

<p>這一站其實沒有必要單獨成文，因為我們真的去那邊只是在換乘公交。</p>

<p>原本是想去那邊坐一下錚說的纜車，然後看什麼龍頭噴水的。但是，那天根本沒有纜車，甚至沒有把纜車裝上去… （是因為週日不營業嗎？）</p>

<p>然後我們就在旁邊的車站等車，這時候正午12:00到了，然後皇宮面前就開始了音樂噴泉，是《龍的傳人》。</p>

<p>放兩張照片。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yl1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yl2.jpg" alt="" /></p>

<h2 id="澳門旅遊塔">澳門旅遊塔</h2>

<p>澳門之巔，我們來了！</p>

<p>首先我們要在永利皇宮搭乘好像是26路公交到北邊，再換乘32號。過橋的時候我在想應該是西灣大橋，但是發現如果走西灣大橋那麼澳門塔應該在東邊，但是這時候它在西邊，難道我在友誼大橋？後面發現原來都不是，澳門跨海大橋有三座，中間的是澳凼大橋，也是最早竣工的一座，所以<strong>高德地圖</strong>上面為什麼沒有？顯示我在水上漂？
到達澳門塔之後，我們先到裡面逛了一圈，然後在旁邊一個小麵包糕點店買了點吃的和喝的。這裡的小姐姐只說英文的，於是我們再次展現我們的蹩腳英語。不過小姐姐人非常好，我們還找她兌換了一些零錢，因為剩下的錢已經不太夠坐公交了。哦，我還這裡買了一個<strong>葡國包</strong>，很特別，有些硬，但是不會酸，很有嚼勁，沒有照片，因為我忘記了。
好，直衝雲霄！</p>

<p>買了票後我們直接上到應該是58層室內觀賞區。這裡果真會當凌絕頂，一覽眾“樓”小，但是並不能將南島也盡收眼裡。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/amt1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/amt2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/amt3.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/amt4.jpg" alt="好高，害怕" /></p>

<p>然後這裡有所謂的星願如意結：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xy1.jpg" alt="" /></p>

<p>然後我跟kh就寫了祈願下個賽季拿金牌的願景：</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/xy2.jpg" alt="" /></p>

<p>在這裡看到了真實的蹦極… 天哪，我感覺我要是下去，在重力加速度下直接失去知覺。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/bj.jpg" alt="" /></p>

<p>在這裡還看到一些類似紀念品的小商鋪，在這裡我偷偷給紅顏知己寄了明信片。但是好像是平郵的，我其實也不知道能不能真的送到。
室外觀覽的話其實沒什麼，就是更高了一點，但是澳門太熱了，上去沒多久我們就下去繼續坐著了哈哈。
走吧，去大三巴！</p>

<h2 id="大三巴">大三巴</h2>

<p>我們搭乘公交抵達白鴿巢前地，在白鴿巢公園裡稍微看了下老年養生生活並得到啟發後就出來了。
走了沒幾步路就到達了大三巴牌坊。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dsb1.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dsb2.jpg" alt="" /></p>

<p>進去？（能說進去嗎？可能叫做``pass the door’‘）竟然有個小姐姐給我們做免費的講解，真的太感動了！這麼熱的天！而且我都幾乎沒聽過澳門人將普通話，不是粵語，就是英語。這種類似閩南腔的普通話真的太喜歡了！</p>

<p>原來大三巴牌坊是聖保路教堂遺址，我開始以為是因為戰爭導致其只剩下了大門。原來是因為曾經經歷三次大火而成殘垣。在旁邊的大炮台那原來是葡萄牙傳教士的學校，最後一次大火據說是因為廚房失火導致的，並且那天似乎恰好是聖誕節。</p>

<p>“大三巴”命名是由於“聖保路”的粵語讀音類似於“三巴”，綴之以“大”是因為已經有了一個“小三巴”。另外牌坊是中國特色，將其換做牌坊，是因為它就是像牌坊，可以說是很好的融合了兩種文化了。</p>

<p>大三巴下面還有殉教者的墓室還有一個展覽廳。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ds1.jpg" alt="" /></p>

<p>展廳的話沒有太認真看，只是隨便拍了兩張畫作。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ds2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ds3.jpg" alt="" /></p>

<h2 id="澳門博物館和大炮台">澳門博物館和大炮台</h2>

<p>澳門博物館就在大三巴牌坊旁邊，上面就是大炮台。</p>

<p>突然發現在這裡我竟然什麼照片都沒拍…</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/am.jpg" alt="" /></p>

<p>博物館的票價挺便宜的，學生票只要8mop，大概6.4rmb。其實我們在這裡停留許久，一直到了5點，博物館其實挺值得一去的，也有免費講解，但是我們沒有等到就自行觀覽了。
博物館分為三層，第一層是澳門的早期歷史，很多展覽都是東西並列，就是西方占一邊，東方也占一邊，充分體現澳門文化的特點。第二層是澳門民間藝術與傳統，感覺我只是走馬觀花一般，沒有太多說得出來的話。第三層呢是當代澳門，這邊有很多明信片（新舊）的展示。我在這裡票上蓋了章，最後把票收藏起來了。
從三樓出去就是大炮台花園，這時候已經5點出頭了，我們稍微逛了一圈便下去了。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dpt1.jpg" alt="大炮台上，遠近盡收眼底" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dpt2.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dpt3.jpg" alt="" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/dpt4.jpg" alt="這裡可以看到旁邊的大三巴" /></p>

<h2 id="從大三巴街一直到議事亭前地">從大三巴街一直到議事亭前地</h2>

<p>下了大炮台，要去吃東西啦！</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/jd1.jpg" alt="大三巴街" /></p>

<p>去吃了心心念念的澳門牛雜，我們去的是<strong>型牛</strong>。原本是想吃<strong>榮記</strong>的，但是好像沒找到還是咋地，吃的東西一直是kh在看，我也不知道哈哈。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/nz.jpg" alt="美味牛雜" /></p>

<p>吃完後去嘗試了一下，粵地區特別的涼茶。</p>

<p>試了一下涼茶，確實是有點苦。與其說是茶，不如說是某種中藥，喝起來就和沒有加糖的龜苓膏差不多，真的要喝茶，可能還是得去福建啊。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/tea.jpg" alt="涼茶" /></p>

<p>哦，買涼茶時候前面有個老外和店主交談甚歡，看來是老顧客了，用的是粵語，我沒有聽懂，但是我突然想到b站那個鬼畜視頻，三點飲茶，感覺很應景。</p>

<p>完事之後自知<strong>漁人碼頭</strong>沒法去了，於是我們決定再吃一頓。去試試葡國菜。完了，忘記店名是什麼了… 果然以後還是要即行即寫，不過要不是回來後我得在兩天內學完數值分析可能也早寫好了。</p>

<p>我們到上面沒有點太多東西，主要想吃甜點（其實還因為太貴了，真的太貴了）。我們試了<strong>木糠布丁蛋糕</strong>還有<strong>馬介休</strong>，他們決定我沒有吃飽，特地給我點了一個<strong>葡式海鮮湯</strong>，感覺我們隊很友愛。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pgc1.jpg" alt="木糠布丁" /></p>

<p>這個木糠布丁真的很讚，木糠不是真的木糠，而是一種曲奇餅屑，而布丁也不是我以為的那種布丁，像是布丁和蛋糕的綜合體。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/pgc2.jpg" alt="馬介休球" /></p>

<p>馬介休球，說是鱈魚經鹽醃製但不風乾保存而成。但是我沒感覺到鹹，味道挺特別的。
啊，海鮮湯我竟然沒有拍照。這個西式的海鮮湯反倒還挺鹹的，不過味道很不錯，畢竟在西安幾乎吃不到什麼正經海鮮，而在福建好像沒有海鮮大雜燴坐成湯的印象。不過我還是比較喜歡清淡的食物。</p>

<p>用膳完畢，繼續前行。</p>

<p>kh在旁邊買了<strong>貓山王榴蓮雪糕</strong>，據說足讚的。但是我不敢吃與榴蓮有關的東西哈哈。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/ice2.jpg" alt="榴蓮雪糕" /></p>

<p>有三個球，非常袖珍，但價格不菲（忘了多少了，應該30mop起步）。</p>

<p>告別美食，走向議事亭前地。</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/rose.jpg" alt="玫瑰聖母堂" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yst1.jpg" alt="議事亭前地" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yst2.jpg" alt="議事亭前地，後面是市政署" /></p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/yst3.jpg" alt="郵政總局大樓" /></p>

<p>最後我又在附近的鉅記手信買了幾盒葡式曲奇餅，我們就踏上歸途了。</p>

<p>公交3X路，直接前往拱北關閘總站。</p>

<p>在拱北，過關幾乎都是自助的，人非常多，但是效率也非常高，沒一會我們就過關了。在拱北口岸，我們搭乘DD前往金灣。</p>

<p>之後沒有太多事情了，在金灣機場的肯德基真的很差。竟然能把檸檬紅茶做成涼的，奧爾良烤翅烤了一萬年，而且成色怪異…</p>

<p>最後用優秀當代大學生在登機前的表現收束全文吧！</p>

<p><img src="https://github.com/king-siong/images/raw/main//210602/khhhh.jpg" alt="優秀大學生" /></p>

    
</div>

    </main>

    
    </body>
</html>